{
  "name": "vue-update",
  "version": "1.0.3",
  "description": "provides extra hook for data-updating",
  "main": "index.js",
  "author": "ZeroDark1991",
  "license": "MIT",
  "keywords": [
    "vue",
    "data",
    "update"
  ]
}
